plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // ✅ IMPORTANT: consume released artifact from Maven Central
    testImplementation 'io.github.smileboy0014:concur-spec-core:0.1.0'
}

test {
    useJUnitPlatform()
}
