# concur-spec

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
concur-spec-core/: build.gradle
concur-spec-core/src/main/java/io/github/concurspec/: ConcurRunner.java  ConcurSpec.java  DeadlockDetector.java  LatencyRecorder.java  LatencySnapshot.java  RunSpec.java  RunStats.java
concur-spec-core/src/test/java/io/github/concurspec/: ConcurRunnerTest.java  DeadlockDetectorTest.java  RunSpecTest.java
concur-spec-junit5/: build.gradle
concur-spec-junit5/src/main/java/io/github/concurspec/junit5/: ConcurrentContext.java  ConcurrentTest.java  ConcurrentTestConfigs.java  ConcurrentTestExtension.java  DurationParser.java
concur-spec-junit5/src/test/java/io/github/concurspec/junit5/: ConcurrentContextTest.java
examples/basic-usage/: build.gradle
examples/basic-usage/src/test/java/: ConcurrentExTest.java  DslUsageTest.java
examples/consume-from-central/: build.gradle
examples/consume-from-central/src/test/java/example/: ConsumeFromCentralTest.java
examples/junit5-usage/: build.gradle
examples/junit5-usage/src/test/java/: IterationsPerThreadExampleTest.java
src/main/java/com/concurspec/: ConcurSpecApplication.java
src/main/resources/: application.properties
src/test/java/com/concurspec/: ConcurSpecApplicationTests.java
