plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

allprojects {
    group = "io.github.smileboy0014"
    version = "0.1.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }
}

nexusPublishing {
    repositories {
        sonatype {
            // β… OSSRH νΈν™ Staging API (Central Portal)
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            def user = (findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME'))?.toString()
            def pass = (findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD'))?.toString()
            username.set(user)
            password.set(pass)
        }
    }
}
