plugins {
    id 'java'
}

dependencies {
    testImplementation project(':concur-spec-core')
    testImplementation project(':concur-spec-junit5')
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
