plugins {
    id 'java-library'
}

dependencies {
    api project(':concur-spec-core')

    // JUnit5 Extension API
    api 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
