plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

/**
 * Publish coordinates
 * ⚠️ CHANGE THESE to your real GitHub namespace:
 *   groupId: io.github.<githubId>
 *   url/scm: https://github.com/smileboy0014/concur-spec
 */
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'io.github.smileboy0014'
            artifactId = 'concur-spec-core'
            version = rootProject.version.toString()

            pom {
                name = 'ConcurSpec'
                description = 'A tiny, zero-dependency concurrency test runner for Java.'
                url = 'https://github.com/smileboy0014/concur-spec'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'smileboy0014'
                        name = 'Lio'
                    }
                }

                scm {
                    url = 'https://github.com/smileboy0014/concur-spec'
                    connection = 'scm:git:https://github.com/smileboy0014/concur-spec.git'
                    developerConnection = 'scm:git:ssh://github.com/smileboy0014/concur-spec.git'
                }
            }
        }
    }
}

signing {
    def signingKey = (findProperty('signingKey') ?: System.getenv('SIGNING_KEY'))?.toString()
    def signingPassword = (findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD'))?.toString()

    if (signingKey && signingKey.trim()) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign(publishing.publications.mavenJava)
    }
}
